spring.application.name=conectmongo

# MongoDB Configuration
# Forma Remota
spring.data.mongodb.uri=mongodb+srv://usuarioejemploUsaG10:GUsaTech*@gusamongo.vmrfv.mongodb.net/DBEjemploUsa

#   Server Configuration
#   server.port=8080

# Logging Configuration
logging.level.org.springframework.data=debug
logging.level.=error